{
  "short_name": "AloraDose",
  "name": "Alora's Insulin Helper",
  "icons": [
    {
      "src": "image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6b6b",
  "background_color": "#ffecd2"
}
