{
  "short_name": "AloraDose",
  "name": "Alora's Insulin Helper",
  "icons": [
    {
      "src": "image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ff6b6b",
  "background_color": "#ffecd2"
}
